sonar.projectKey=NgSonarQubeDemo
sonar.projectVersion=0.0.1

sonar.sources=Calculator/src,EnjoyHintDemo/src
sonar.tests=Calculator/src,EnjoyHintDemo/src
sonar.test.inclusions = **/*.spec.ts

sonar.host.url=http://156.140.160.213:9000
sonar.login=833f962ae7f83fd3a2344cf00b99f8540ebf76df
sonar.language=ts

sonar.typescript.tslint.reportPaths=Calculator/report.json,EnjoyHintDemo/report.json
sonar.typescript.lcov.reportPaths=Calculator/coverage/lcov.info,EnjoyHintDemo/coverage/lcov.info
sonar.testExecutionReportPaths=Calculator/reports/ut_report.xml,EnjoyHintDemo/reports/ut_report.xml